wpfCheckLicence/frmManageAgency.xaml

<Window x:Class="frmManageAgency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Manage Agency" Height="374" Width="757">
    <Window.Background>
        <ImageBrush ImageSource="images/verde-riflesso.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="id" HorizontalAlignment="Left" Height="28" Margin="285,27,0,0" VerticalAlignment="Top" Width="45" FontSize="14"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="28" Margin="369,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="28" Margin="285,60,0,0" VerticalAlignment="Top" Width="79" FontSize="14"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="28" Margin="369,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="14"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="28" Margin="285,93,0,0" VerticalAlignment="Top" Width="79" FontSize="14"/>
        <Label Content="Cap" HorizontalAlignment="Left" Height="28" Margin="285,121,0,0" VerticalAlignment="Top" Width="79" FontSize="14"/>
        <Label Content="City" HorizontalAlignment="Left" Height="28" Margin="285,154,0,0" VerticalAlignment="Top" Width="79" FontSize="14"/>
        <Label Content="Prov" HorizontalAlignment="Left" Height="28" Margin="285,187,0,0" VerticalAlignment="Top" Width="79" FontSize="14"/>
        <Label Content="Country" HorizontalAlignment="Left" Height="28" Margin="285,220,0,0" VerticalAlignment="Top" Width="79" FontSize="14"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="28" Margin="369,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="14"/>
        <TextBox x:Name="txtCap" HorizontalAlignment="Left" Height="28" Margin="369,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="28" Margin="369,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="14"/>
        <TextBox x:Name="txtProv" HorizontalAlignment="Left" Height="28" Margin="369,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="28" Margin="369,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="btnAddNew" Content="Add New" Height="22" Margin="651,27,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="80" FontSize="14"/>
        <TreeView x:Name="twAgency" HorizontalAlignment="Left" Height="282" Margin="10,27,0,0" VerticalAlignment="Top" Width="252" FontSize="14"/>
        <Button x:Name="btnModify" Content="Modify" Height="22" Margin="651,60,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="80" FontSize="14"/>
        <Button x:Name="btnDelete" Content="Delete" Height="22" Margin="651,93,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="80" FontSize="14"/>
        <Button x:Name="btnSave" Content="Save" Height="22" Margin="651,193,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="80" FontSize="14"/>
        <Button x:Name="btnCancel" Content="Cancel" Height="22" Margin="651,226,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="80" FontSize="14"/>

    </Grid>
</Window>
