wpfCheckLicence/frmManageGroupCompany.xaml

<Window x:Class="frmManageGroupCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Company Management" Height="453.731" Width="638.701" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="images/verde-riflesso.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbGroupCompany" HorizontalAlignment="Left" Margin="21,47,0,0" VerticalAlignment="Top" Width="252" Height="31" VerticalContentAlignment="Center"/>
        <Label Content="Group Company" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <Button x:Name="btnAddNewGroupCompany" Content="Add New" Height="31" Margin="297,47,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Left" Width="60"/>
        <ComboBox x:Name="cmbCompany" HorizontalAlignment="Left" Margin="21,121,0,0" VerticalAlignment="Top" Width="252" Height="31" VerticalContentAlignment="Center"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="21,95,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRenameGroupCompany" Content="Rename" Height="31" Margin="375,47,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Left" Width="60"/>
        <Button x:Name="btnDeleteGroupCompany" Content="Delete" Height="31" Margin="456,47,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Left" Width="60" IsEnabled="False"/>
        <Button x:Name="btnAddNewCompany" Content="Add New" Height="31" Margin="297,121,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Left" Width="60"/>
        <Button x:Name="btnModifyCompany" Content="Modify" Height="31" Margin="375,121,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Left" Width="60"/>
        <Button x:Name="btnDeleteCompany" Content="Delete" Height="31" Margin="456,121,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Left" Width="60" IsEnabled="False"/>

    </Grid>
</Window>
