wpfCheckLicence/frmManageGroupCompany.xaml

<Window x:Class="frmManageGroupCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Company Management" Height="453.731" Width="638.701" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/verde-riflesso.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbGroupCompany" HorizontalAlignment="Left" Margin="21,47,0,0" VerticalAlignment="Top" Width="252" Height="31" VerticalContentAlignment="Center"/>
        <Label Content="Group Company" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <Label Content="Group Pin Code" HorizontalAlignment="Left" Margin="297,95,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="297,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnAddNewGroupCompany" Content="Manage" Height="31" Margin="297,47,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Left" Width="60"/>
        <ComboBox x:Name="cmbCompany" HorizontalAlignment="Left" Margin="21,121,0,0" VerticalAlignment="Top" Width="252" Height="31" VerticalContentAlignment="Center"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="21,95,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
