wpfCheckLicence/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Licence Manager" Height="589.368" Width="944.464" WindowStartupLocation="CenterScreen" Icon="images/gear.jpg" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="images/verde-riflesso.jpg" Opacity="0.9"/>
    </Window.Background>
    <Grid Margin="0,0,2,3">
        <ComboBox x:Name="cmbCompany" HorizontalAlignment="Left" Margin="301,48,0,0" VerticalAlignment="Top" Width="252" Height="31" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="btnRefresh" Margin="0,48,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106" Template="{DynamicResource ButtonControlTemplate1}" Height="44">
            <Button.Content>
                <StackPanel Orientation="Horizontal" >
                    <Image Width="30" Height="30" Source="c:\users\roberto\documents\visual studio 2013\Projects\wpfCheckLicence\wpfCheckLicence\images\refresh2.png"/>
                    <Label Width="85" Content="Refresh" FontSize="14"/>
                </StackPanel>


            </Button.Content>
        </Button>
        <Label Content="Company" HorizontalAlignment="Left" Margin="301,22,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cmbGroupCompany" HorizontalAlignment="Left" Margin="27,48,0,0" VerticalAlignment="Top" Width="252" Height="31" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="btnManageGroupCompany" Content="Admin Management" HorizontalAlignment="Right" Height="44" Margin="0,48,146,0" VerticalAlignment="Top" Width="107" Template="{DynamicResource ButtonControlTemplate1}" FontSize="14" Background="#FFB4C321" />
        <Label Content="Group Company" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnAdmin" Content="admin" Height="26" Margin="0,22,30,0" VerticalAlignment="Top" Background="{x:Null}" UseLayoutRounding="False" HorizontalAlignment="Right" Width="106" FontSize="14"/>
        <DataGrid x:Name="dgPurchased" Height="79" Margin="27,112,30,0" VerticalAlignment="Top" CanUserResizeRows="False" IsReadOnly="True" IsTabStop="True" FontSize="14"/>
        <DataGrid x:Name="dgInUse" Height="113" Margin="27,336,31,0" VerticalAlignment="Top" IsReadOnly="True" FontSize="14"/>
        <TreeView x:Name="twAgency" HorizontalAlignment="Left" Height="84" Margin="27,235,0,0" VerticalAlignment="Top" Width="252" FontSize="14"/>
        <Rectangle Fill="#FF29632C" HorizontalAlignment="Left" Height="184" Margin="7,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="6"/>
        <Rectangle Fill="#FF29632C" HorizontalAlignment="Left" Height="247" Margin="7,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="6"/>
        <Button x:Name="btnAddNewPenpc" Content="manage" Height="31" Margin="770,199,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" FontSize="14" HorizontalAlignment="Left" Width="66"/>
        <TreeView x:Name="twAgents" HorizontalAlignment="Left" Height="84" Margin="301,235,0,0" VerticalAlignment="Top" Width="252" FontSize="14"/>
        <Button x:Name="btnManageAgency" Content="manage" HorizontalAlignment="Left" Height="31" Margin="213,199,0,0" VerticalAlignment="Top" Width="66" Template="{DynamicResource ButtonControlTemplate1}" FontSize="14"/>
        <Button x:Name="btnManageAgents" Content="manage" HorizontalAlignment="Left" Height="31" Margin="487,199,0,0" VerticalAlignment="Top" Width="66" Template="{DynamicResource ButtonControlTemplate1}" FontSize="14"/>
        <TreeView x:Name="twPenpc" HorizontalAlignment="Left" Height="84" Margin="584,235,0,0" VerticalAlignment="Top" Width="252" FontSize="14"/>
        <Label Content="Licences" HorizontalAlignment="Left" Margin="27,84,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Agency" HorizontalAlignment="Left" Margin="27,206,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Agents" HorizontalAlignment="Left" Margin="301,206,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Penpc" HorizontalAlignment="Left" Margin="584,206,0,0" VerticalAlignment="Top" FontSize="14"/>



    </Grid>
</Window>
