wpfCheckLicence/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Licence Manager" Height="589.368" Width="876.464" WindowStartupLocation="CenterScreen" Icon="images/gear.jpg" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="images/verde-riflesso.jpg" Opacity="0.9"/>
    </Window.Background>
    <Grid Margin="0,0,2,3">
        <ComboBox x:Name="cmbCompany" HorizontalAlignment="Left" Margin="301,48,0,0" VerticalAlignment="Top" Width="252" Height="31" VerticalContentAlignment="Center"/>
        <Button x:Name="btnRefresh" Margin="0,48,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106" Template="{DynamicResource ButtonControlTemplate1}" Height="44">
            <Button.Content>
                <StackPanel Orientation="Horizontal" >
                    <Image Width="30" Height="30" Source="c:\users\roberto\documents\visual studio 2013\Projects\wpfCheckLicence\wpfCheckLicence\images\refresh2.png"/>
                    <Label Width="85" Content="Refresh"/>
                </StackPanel>


            </Button.Content>
        </Button>
        <Button x:Name="btnManageCompany" Content="Manage" HorizontalAlignment="Left" Height="31" Margin="578,48,0,0" VerticalAlignment="Top" Width="60" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="301,22,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbGroupCompany" HorizontalAlignment="Left" Margin="27,48,0,0" VerticalAlignment="Top" Width="252" Height="31" VerticalContentAlignment="Center"/>
        <Button x:Name="btnManageGroupCompany" Content="Manage admin" HorizontalAlignment="Right" Height="31" Margin="0,17,141,0" VerticalAlignment="Top" Width="87" Template="{DynamicResource ButtonControlTemplate1}" />
        <Label Content="Group Company" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdmin" Content="admin" Height="26" Margin="0,22,30,0" VerticalAlignment="Top" Background="{x:Null}" UseLayoutRounding="False" HorizontalAlignment="Right" Width="106"/>
        <DataGrid x:Name="dgPurchased" Height="79" Margin="27,112,30,0" VerticalAlignment="Top" CanUserResizeRows="False" IsReadOnly="True" IsTabStop="True"/>
        <DataGrid x:Name="dgInUse" Height="113" Margin="27,336,31,0" VerticalAlignment="Top" IsReadOnly="True"/>
        <TreeView x:Name="twAgency" HorizontalAlignment="Left" Height="84" Margin="27,235,0,0" VerticalAlignment="Top" Width="252"/>
        <Rectangle Fill="#FF29632C" HorizontalAlignment="Left" Height="184" Margin="7,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        <Rectangle Fill="#FF29632C" HorizontalAlignment="Left" Height="247" Margin="7,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        <Button x:Name="btnManageCompany_Copy" Content="Manage" HorizontalAlignment="Left" Height="31" Margin="301,288,0,0" VerticalAlignment="Top" Width="60" Template="{DynamicResource ButtonControlTemplate1}"/>



    </Grid>
</Window>
